<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".getDetails">

    <RelativeLayout
        android:id="@+id/onere"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/pizza"/>

        <TextView
            android:id="@+id/admin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:ellipsize="end"
            android:text="Admin"
            android:textColor="#a6c1ee"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/empMangment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="60dp"
            android:ellipsize="end"
            android:text="Employer Managment"
            android:textColor="@color/black"
            android:textSize="20dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/twore"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/onere">

        <TextView
            android:id="@+id/addnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="30dp"
            android:ellipsize="end"
            android:text="Add New Employer"
            android:textColor="#FF5733"
            android:textSize="20dp" />

        <ImageView
            android:layout_marginLeft="300dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_add_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:src="@drawable/ic_baseline_add_24"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/twore"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Top_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp" />


    </LinearLayout>

</RelativeLayout>