<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:text="Emp ID: EMP008"/>

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="0dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user"/>

        <ImageView
            android:layout_marginStart="150dp"
            android:layout_marginTop="8dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/edit"/>

        <TextView
            android:id="@+id/empEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="45dp"
            android:textSize="10dp"
            android:text="employer@gmail.com"/>

        <TextView
            android:id="@+id/empNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="65dp"
            android:textSize="15dp"
            android:text="Maria Niro"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="310dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="Staff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="310dp"
            android:layout_marginTop="30dp"
            android:textSize="10dp"
            android:text="Colombo 04"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="310dp"
            android:layout_marginTop="60dp"
            android:textSize="15dp"
            android:text="Salary 55000/="/>




    </RelativeLayout>



</RelativeLayout>